# workspace-mobile

./: .babelrc  .gitignore  README.md  app.json  convert-svgs.js  index.js  metro.config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/workspacemobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: svgs.js
assets/svgs/: Arrow-Down.js  Arrow-Up.js  Attach.js  Calendar.js  Camera.js  Chat.js  Check.js  Completed.js  Connect.js  Copy.js  Delete.js  Download.js  End.js  Eye.js  File.js  GIF.js  Glasses.js  Heart-Full.js  Heart.js  Incomplete.js  Indent-In.js  Indent-Out.js  Info.js  Link.js  Log-Out.js  Logo.js  Member.js  Minus.js  New.js  Note.js  Paste.js  Plus.js  Project.js  Rename.js  Reorder.js  Send.js  Settings.js  Start.js  Update.js  Web.js  (+2 more)
assets/svgs/originals/: add.js  arrow-right.js  arrow_left.js  attach.js  back.js  check.js  expand.js  heart_empty.js  heart_full.js  indent_in.js  indent_out.js  index.js  info.js  members.js  plus.js  send.js  x.js
assets/svgs/rn_ready/: add.js  arrow_left.js  arrow_right.js  attach.js  back.js  check.js  expand.js  heart_empty.js  heart_full.js  indent_in.js  indent_out.js  index.js  info.js  members.js  plus.js  send.js  x.js
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/WorkspaceMobile/: AppDelegate.m  Info.plist  WorkspaceMobile.entitlements
ios/WorkspaceMobile.xcodeproj/: project.pbxproj
ios/WorkspaceMobile.xcworkspace/: contents.xcworkspacedata
ios/WorkspaceMobile/Base.lproj/: LaunchScreen.xib
ios/WorkspaceMobileTests/: WorkspaceMobileTests.m
src/: Discuss.js  Icon.js  Init.js  Organise.js  Plan.js  Redirecter.js  navigation.js  screens.js
src/actions/: index.js
src/react/: HOCRootWrapper.js
src/react/AssignItem/: AssignItem.js  AssignItem.swiss.js
src/react/AssigneeImage/: AssigneeImage.js  AssigneeImage.swiss.js
src/react/AttachmentViewer/: AttachmentViewer.js  AttachmentViewer.swiss.js
src/react/ForgottenPassword/: ForgottenPassword.js  ForgottenPassword.swiss.js
src/react/Form/: Form.js
src/react/FormButton/: FormButton.js  FormButton.swiss.js
src/react/FormLabel/: FormLabel.js  FormLabel.swiss.js
src/react/Icon/: Icon.js  IconTouchableWrapper.js  IconTouchableWrapper.swiss.js
src/react/InitLoading/: InitLoading.js  InitLoading.swiss.js
src/react/Input/: Input.js  Input.swiss.js
src/react/LogoHeader/: LogoHeader.js  LogoHeader.swiss.js
src/react/Organize/: Organize.js  Organize.swiss.js  ProjectListItem.js  ProjectListItem.swiss.js
src/react/Picker/: Picker.js  Picker.swiss.js
src/react/Profile/: Profile.js  Profile.swiss.js
src/react/ProgressBar/: ProgressBar.js  ProgressBar.swiss.js
src/react/ProgressCircle/: ProgressCircle.js  ProgressCircle.swiss.js
src/react/Project/: Project.js  Project.swiss.js  ProjectInput.js  ProjectInput.swiss.js  data.js
src/react/ProjectList/: ProjectList.js  ProjectList.swiss.js
src/react/Promo/: Promo.js  Promo.swiss.js
src/react/SignIn/: SignIn.js  SignIn.swiss.js
src/react/SignUp/: SignUp.js  SignUp.swiss.js  SignUpStepOne.js  signup2.js  (+1 more)
src/reducers/: user.js
src/redux/: configureStore.dev.js  configureStore.js
src/store/: HOCRootWrapper.js  HOCStoreWrapper.js  configureStore.js
src/swiss/: SwissInit.js
src/utils/: alertErrorHandler.js  analytics.js  colors.js  configKeys.js  getGlobals.js  navigationComponentsSettings.js  oneSignalTag.js  textTypes.js  uploadFile.js  uploadImageToS3.js  validateEmail.js  viewAttachment.js  withKeyboard.js
(+99 files in other folders)
